{% load static %}
<html lang="en-us">
<head>
    <style>
        header {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        html {
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .footer {
            border-top: 0.3vh solid #4a5053;
            margin-top: auto;
            width: 100%;
            height: 75px;
            background-color: #a1aeb0;
            color: #000000;
            text-align: center;
            bottom: 0;
            left: 0;
        }

        #header-logo {
            padding: 20px 20px 25px;
        }

        #logo-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        body {
            font-family: "Cascadia Mono", sans-serif;
            background: #bccacd;
        }

        .rectangular-container {
            display: grid;
            justify-content: center;
            margin: auto;
            text-align: center;
            background: #a2afb1;
            border-radius: 25px;
            padding: 5px 100px 10px;
            box-shadow: gray 2px 4px 7px;
        }

        input {
            display: table-cell;
            width: 100%;
            height: 56px;
            padding: 10px 16px;
            font: 17px lato, arial;
            color: #000;
            background: #fff;
            border: 0 solid #bbb;
            border-radius: 30px 0 0 30px;
            box-sizing: border-box;
        }

        .inputwrapper {
            border: 1px solid #bbb;
            display:flex;
            min-width: 100%;
            background-color: white;
            border-radius: 30px;
        }

        h1 {
            margin-block-end: 0.25em;
        }

        .darkbutton {
            background-color: #4b5253;
            color: white;
            border: none;
            font-weight: bold;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            width: 25%;
            min-width: 25%;
            border-radius: 30px;
        }

        .darkbutton:hover {
            background-color: #3c4142;
            box-shadow: 0 0 15px #5f8d93;
            width: 25%;
            min-width: 25%;
            padding: 15px 32px;
        /*    slow animation*/
            transition: width 0.8s;
        }

    </style>
    <script>
    function changeText(button) {
        if (button.value === "Make it smaller!") {
            button.value = "Shorten!";
        }
        else {
            button.value = "Make it smaller!";
        }
    }
    </script>
    <style>
    /*Hover effect for send button*/

    </style>
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔀</text></svg>">
    <title>Redirectory: the simplest way to get short URLs!</title>
</head>
<body>
<header>
    <div id="header-logo">
        <a href="/">
            <img id="logo-image" src="{% static 'logo_and_text.png' %}" alt="Redirectory">
        </a>
    </div>
</header>
<main style="text-align: center; display: block; columns: 1">
    <div id="content" style="display:grid; justify-content: center; margin:auto; text-align: center">
        <div class="rectangular-container">
            <h1 class="call-to-action">The simplest way to get short URLs!</h1>
            <p>Paste your <b>looooooong</b> URL below and get a shorter one that redirects to it.</p>
            <form method="post" action="/shorten/" style="display: flex; margin-top: 0.67rem">
                {% csrf_token %}
                <div class="inputwrapper">
                    <input id="redirect-to" type="url" name="url" placeholder="Enter your URL here" required>
                    <input class="darkbutton" type="submit" value="Make it smaller!" onmouseenter="changeText(this)" onmouseleave="changeText(this)">
                </div>
            </form>
        </div>
    </div>

</main>
<footer class="footer" style="padding: 2vh 0 1vh 0">
    <a href=https://github.com/luizcdc/redirectory><img src="{% static 'github-mark.svg' %}"  alt="github-link" width="30" height="30"></a>
    <br>
    <p>Made by <a href="https://linkedin.com/in/luizcdc">Luiz Cavalcanti</a></p>
</footer>
</body>
</html>